<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>PLACEMENT PORTAL</title>
    <style>
      .sidebar {
          height: 100vh;
          width: 250px;
          position: fixed;
          top: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: #f8f9fa;
          padding-top: 20px;
      }
      .sidebar .nav-link {
          margin: 10px 0;
      }
      .sidebar .navbar-brand{
        padding-left: 70px;
    margin-bottom: 20px;
    align-self: flex-start;
    }
  </style>
</head>
<body>

  <nav class="sidebar">
    <a class="navbar-brand" href="./home.html">
      StepAhead
    </a>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./inbox.html">Inbox</a>
        </li>
        <hr />
        <li class="nav-item">
            <a class="nav-link" href="./MockInterview.html">Mock Interview</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./course.html">Course</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./Drives.html">Drives</a>
        </li>
    </ul>
</nav>

      <script src="bootstrap.bundle.min.js"></script>
</body>
</html>